<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MMM System - PedidosYa Linker</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            width: 320px;
            margin: 0;
            padding: 16px;
            background-color: #f8fafc;
            color: #1e293b;
        }
        h2 {
            margin-top: 0;
            font-size: 16px;
            font-weight: 800;
            color: #0f172a;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .icon {
            color: #ea580c;
        }
        .form-group {
            margin-bottom: 12px;
        }
        label {
            display: block;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 4px;
            color: #475569;
        }
        input {
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            border: 1px solid #cbd5e1;
            border-radius: 6px;
            font-size: 13px;
            font-family: inherit;
        }
        input:focus {
            outline: none;
            border-color: #ea580c;
            box-shadow: 0 0 0 2px rgba(234, 88, 12, 0.1);
        }
        button {
            width: 100%;
            background-color: #ea580c;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 6px;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #c2410c;
        }
        #status {
            margin-top: 12px;
            font-size: 12px;
            text-align: center;
            font-weight: 600;
            color: #16a34a;
            display: none;
        }
        .footer {
            margin-top: 16px;
            font-size: 11px;
            color: #94a3b8;
            text-align: center;
            border-top: 1px solid #e2e8f0;
            padding-top: 12px;
        }
    </style>
</head>
<body>
    <h2><span class="icon">🍕</span> MMM SYSTEM Linker</h2>
        
    <div class="form-group">
        <label for="supabaseUrl">Supabase URL</label>
        <input type="text" id="supabaseUrl" placeholder="https://xyz.supabase.co">
    </div>
    
    <div class="form-group">
        <label for="supabaseKey">Supabase Anon Key</label>
        <input type="password" id="supabaseKey" placeholder="eyJhbGciOiJIUzI1NiIs...">
    </div>
    
    <div class="form-group">
        <label for="sucursalId">Sucursal ID (UUID)</label>
        <input type="text" id="sucursalId" placeholder="Ej: 123e4567-e89b-12d3...">
    </div>

    <button id="saveBtn">Guardar Configuración</button>
    <div id="status">✅ Guardado correctamente</div>

    <div class="footer">
        Para que funcione, mantené abierta la pestaña del "Partner Portal" de PedidosYa en esta computadora.
    </div>

    <script src="popup.js"></script>
</body>
</html>
